
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>fastcap2 package &#8212; FastCap2  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fastcap2-package">
<h1>fastcap2 package<a class="headerlink" href="#fastcap2-package" title="Permalink to this heading">¶</a></h1>
<section id="module-fastcap2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fastcap2" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fastcap2.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastcap2.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></p>
<p>Describes a FastCap2 project (aka ‘problem’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>title</strong> – The optional title string. It is used as the default title for surfaces.</p>
</dd>
</dl>
<p>Use this class following these steps:</p>
<ul class="simple">
<li><p>Create and configure the problem object</p></li>
<li><p>Add surfaces to it by either using <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a>, <a class="reference internal" href="#fastcap2.Problem.load_list" title="fastcap2.Problem.load_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_list()</span></code></a>
or adding <a class="reference internal" href="#fastcap2.Surface" title="fastcap2.surface.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">fastcap2.surface.Surface</span></code></a> objects using <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>.</p></li>
<li><p>Call <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> to compute the capacitance matrix</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastcap2</span> <span class="k">as</span> <span class="nn">fc2</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">fc2</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;A sample problem&quot;</span><span class="p">)</span>

<span class="c1"># loads a problem from a FastCap2 list file</span>
<span class="n">problem</span><span class="o">.</span><span class="n">load_list</span><span class="p">(</span><span class="s2">&quot;geometry.lst&quot;</span><span class="p">)</span>

<span class="c1"># solves the problem and returns the cap matrix in MKS units</span>
<span class="n">cap_matrix</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cap_matrix</span><span class="p">)</span>

<span class="c1"># dumps the geometry to a PS file</span>
<span class="n">problem</span><span class="o">.</span><span class="n">dump_ps</span><span class="p">(</span><span class="s2">&quot;geo.ps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Dumping the geometry to a PS file comes very handy when
debugging the geometry setup.</p>
<p>Once <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> or <a class="reference internal" href="#fastcap2.Problem.dump_ps" title="fastcap2.Problem.dump_ps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dump_ps()</span></code></a> is called, 
the geometry of the problem should not be modified again.
Currently this will put the object in an undefined state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.BOTH">
<span class="sig-name descname"><span class="pre">BOTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#fastcap2.Problem.BOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘dielectric interaface with very thin conductor on it’ kind for the surface (see <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.CONDTR">
<span class="sig-name descname"><span class="pre">CONDTR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fastcap2.Problem.CONDTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘conductor’ kind for the surface (see <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.DIELEC">
<span class="sig-name descname"><span class="pre">DIELEC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fastcap2.Problem.DIELEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘dielectric interface’ kind for the surface (see <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.XI">
<span class="sig-name descname"><span class="pre">XI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fastcap2.Problem.XI" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘x axis’ for <a class="reference internal" href="#fastcap2.Problem.ps_upaxis" title="fastcap2.Problem.ps_upaxis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ps_upaxis()</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.YI">
<span class="sig-name descname"><span class="pre">YI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fastcap2.Problem.YI" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘y axis’ for <a class="reference internal" href="#fastcap2.Problem.ps_upaxis" title="fastcap2.Problem.ps_upaxis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ps_upaxis()</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fastcap2.Problem.ZI">
<span class="sig-name descname"><span class="pre">ZI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#fastcap2.Problem.ZI" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies ‘z axis’ for <a class="reference internal" href="#fastcap2.Problem.ps_upaxis" title="fastcap2.Problem.ps_upaxis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ps_upaxis()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fastcap2.Surface" title="fastcap2.Surface"><span class="pre">fastcap2.Surface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_point_inside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outside_perm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inside_perm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaley</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalez</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Problem.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a surface object to the problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – The surface to add.</p></li>
<li><p><strong>group</strong> – See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>link</strong> – See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>kind</strong> – The type of the surface (conductor or dielectric or dielectric interface). See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>outside_perm</strong> – The permittivity outside of the surface. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>inside_perm</strong> – The permittivity inside of the surface (only for dielectric surfaces). See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>d</strong> – Translates the surface. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>r</strong> – The reference point for surface normalisation. Needed for dielectric surfaces. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>ref_point_inside</strong> – True, if the reference point is inside the surface. Needed for dielectric surfaces. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>flipx</strong> – Flips the surface at the yz plane. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>flipy</strong> – Flips the surface at the xz plane. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>flipz</strong> – Flips the surface at the xy plane. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>rotx</strong> – Rotates the surface around the x axis by the given angle. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>roty</strong> – Rotates the surface around the y axis by the given angle. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>rotz</strong> – Rotates the surface around the z axis by the given angle. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>scale</strong> – Scales the surface by the given factor. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>scalex</strong> – Scales the surface by the given factor in x direction. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>scaley</strong> – Scales the surface by the given factor in y direction. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
<li><p><strong>scalez</strong> – Scales the surface by the given factor in z direction. See <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> for details.</p></li>
</ul>
</dd>
</dl>
<p>A surface can be added multiple times with different
transformation parameters, so it is easy to form structures
with multiple conductors.</p>
<p>The other parameters are explained in the description
of the <a class="reference internal" href="#fastcap2.Problem.load" title="fastcap2.Problem.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a> function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.conductors">
<span class="sig-name descname"><span class="pre">conductors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fastcap2.Problem.conductors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the effective list of conductors present in the capacitance matrix</p>
<p>The list corresponds to the rows and columns of the
capacitance matrix.</p>
<p>Note: The list of conductors is only available after a call to <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>
or <a class="reference internal" href="#fastcap2.Problem.dump_ps" title="fastcap2.Problem.dump_ps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dump_ps()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.dump_ps">
<span class="sig-name descname"><span class="pre">dump_ps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Problem.dump_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a PS file with the geometries</p>
<p>See the manifold <cite>ps_…</cite> options that configure PS output.</p>
<p>Note: calling this function continuously allocates memory until
the Problem object is released.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.expansion_order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expansion_order</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fastcap2.Problem.expansion_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The multipole expansion order</p>
<p>This property corresponds to option “-o” of the original
“fastcap” program.</p>
<p>A value of 0 indicates automatic expansion.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.iter_tol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_tol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.iter_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>The iteration tolerance</p>
<p>This property corresponds to option “-i” of the original
“fastcap” program.</p>
<p>The default value is 0.01.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_point_inside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outside_perm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inside_perm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaley</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalez</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Problem.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a single “quickif”-style geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – The file to load</p></li>
<li><p><strong>link</strong> – If True, links this surface to the previous 
conductor.</p></li>
<li><p><strong>group</strong> – The name of the conductor group to form.</p></li>
<li><p><strong>kind</strong> – The type of the surface (conductor or dielectric or dielectric interface).</p></li>
<li><p><strong>outside_perm</strong> – The permittivity outside of the surface.</p></li>
<li><p><strong>inside_perm</strong> – The permittivity inside of the surface (only for dielectric surfaces).</p></li>
<li><p><strong>d</strong> – Translates the surface.</p></li>
<li><p><strong>r</strong> – The reference point for surface normalisation. Needed for dielectric surfaces.</p></li>
<li><p><strong>ref_point_inside</strong> – True, if the reference point is inside the surface. Needed for dielectric surfaces.</p></li>
<li><p><strong>flipx</strong> – Flips the surface at the yz plane.</p></li>
<li><p><strong>flipy</strong> – Flips the surface at the xz plane.</p></li>
<li><p><strong>flipz</strong> – Flips the surface at the xy plane.</p></li>
<li><p><strong>rotx</strong> – Rotates the surface around the x axis by the given angle.</p></li>
<li><p><strong>roty</strong> – Rotates the surface around the y axis by the given angle.</p></li>
<li><p><strong>rotz</strong> – Rotates the surface around the z axis by the given angle.</p></li>
<li><p><strong>scale</strong> – Scales the surface by the given factor.</p></li>
<li><p><strong>scalex</strong> – Scales the surface by the given factor in x direction.</p></li>
<li><p><strong>scaley</strong> – Scales the surface by the given factor in y direction.</p></li>
<li><p><strong>scalez</strong> – Scales the surface by the given factor in z direction.</p></li>
</ul>
</dd>
</dl>
<p>Note that the files are not loaded immediately, but 
upon <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>.</p>
<p>By design of the file format, only conductor surfaces can be
loaded by this method.</p>
<p>The <cite>group</cite> name together with the conductor name inside the
file will form an effective conductor name of the form 
<cite>name%group</cite>. All surfaces with the same effective conductor
name become connected. So it is possible to form a connected
surface from multiple files or multiple calls of the same file 
by giving them the same group name.</p>
<p><cite>link</cite> is a similar mechanism than <cite>group</cite>, but will
automatically use the group of the surface loaded previously
if set to True.</p>
<p><cite>link</cite> and <cite>group</cite> are mutually exclusive.</p>
<p><cite>kind</cite> specifies which type of surface is given. The surface
can be:</p>
<ul class="simple">
<li><p>a conductive surface (value <a class="reference internal" href="#fastcap2.Problem.CONDTR" title="fastcap2.Problem.CONDTR"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Problem.CONDTR()</span></code></a>)</p></li>
<li><p>a dielectric surface separating two different dielectrics (value <a class="reference internal" href="#fastcap2.Problem.DIELEC" title="fastcap2.Problem.DIELEC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Problem.DIELEC()</span></code></a>)</p></li>
<li><p>or a thin conducting surface separating two dielectrics (value <a class="reference internal" href="#fastcap2.Problem.BOTH" title="fastcap2.Problem.BOTH"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Problem.BOTH()</span></code></a>)</p></li>
</ul>
<p><cite>outside_perm</cite> specifies the permittivity outside of the 
conductor or dielectric surface.
<cite>inside_perm</cite> specifies the permittivity inside the surface for 
<cite>DIELEC</cite> or <cite>BOTH</cite> type.</p>
<p>In order to tell inside from outside halfspace and to properly orient the faces, 
a reference point needs to be given that does not lie on the surface.
This is mandatory for types <cite>DIELEC</cite> and <cite>BOTH</cite>. For <cite>CONDTR</cite> type, this 
specification is not required - “outside” refers to both sides of the surface.
Specify the reference point with the <cite>r</cite> parameter which is a triple of x, y and z values.</p>
<p>By default, the reference point is taken to be inside the surface. 
By using <cite>ref_point_inside = False</cite>, the reference point is taken to be outside
the surface.</p>
<p>Additional transformations can be applied to the surface before using it:</p>
<ul class="simple">
<li><p>A displacement (translation) - <cite>d</cite> parameter</p></li>
<li><p>Rotation around different axes - <cite>rotx</cite>, <cite>roty</cite> and <cite>rotz</cite> parameters</p></li>
<li><p>Mirroring in x, y or z direction - <cite>flipx</cite>, <cite>flipy</cite> and <cite>flipz</cite> parameters</p></li>
<li><p>Scaling (isotropic or single direction) - <cite>scale</cite>, <cite>scalex</cite>, <cite>scaley</cite> and <cite>scalez</cite> parameters</p></li>
</ul>
<p>The order in which the transformations are applied is:</p>
<ul class="simple">
<li><p>Scaling by <cite>scale</cite>, <cite>scalex</cite>, <cite>scaley</cite> and <cite>scalez</cite></p></li>
<li><p>Flipping by <cite>flipx</cite>, <cite>flipy</cite> and <cite>flipz</cite></p></li>
<li><p>Rotation by <cite>rotx</cite></p></li>
<li><p>Rotation by <cite>roty</cite></p></li>
<li><p>Rotation by <cite>rotz</cite></p></li>
<li><p>Translation by <cite>d</cite></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.load_list">
<span class="sig-name descname"><span class="pre">load_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Problem.load_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a “list-style” geometry file</p>
<p>This method corresponds to option “-l” in the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.partitioning_depth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partitioning_depth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fastcap2.Problem.partitioning_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>The partitioning depth</p>
<p>This property corresponds to option “-d” of the original
“fastcap” program.</p>
<p>A negative value indicates automatic depth mode.
In automatic mode, <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> will set the depth
actually used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.perm_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perm_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.perm_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The permittivity factor</p>
<p>All dielectric permittivities will be multiplied by this
factor. The default value is 1.0.</p>
<p>This property corresponds to option “-p” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_axislength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_axislength</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_axislength" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the axis length</p>
<p>This property corresponds to option “-x” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_azimuth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_azimuth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_azimuth" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the azimuth angle</p>
<p>This property corresponds to option “-a” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the distance</p>
<p>This property corresponds to option “-h” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_elevation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_elevation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_elevation" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the elevation angle</p>
<p>This property corresponds to option “-e” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_linewidth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_linewidth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the line width</p>
<p>This property corresponds to option “-w” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_no_dielectric">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_no_dielectric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.ps_no_dielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: remove DIELEC type surfaces from all .ps picture files</p>
<p>This property corresponds to option “-rd” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_no_showpage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_no_showpage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.ps_no_showpage" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: suppress showpage in all .ps picture files</p>
<p>This property corresponds to option “-v” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_number_faces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_number_faces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.ps_number_faces" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: number faces with input order numbers</p>
<p>This property corresponds to option “-n” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_rotation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the rotation angle</p>
<p>This property corresponds to option “-r” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_scale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fastcap2.Problem.ps_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: the scale</p>
<p>This property corresponds to option “-s” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_show_hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_show_hidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.ps_show_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: do not remove hidden faces</p>
<p>This property corresponds to option “-f” of the original
“fastcap” program.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.ps_upaxis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ps_upaxis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#fastcap2.Problem.ps_upaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: specifies the “up” axis</p>
<p>This property corresponds to option “-u” of the original
“fastcap” program.</p>
<p>Values are:
* Problem.XI for x axis
* Problem.YI for y axis
* Problem.ZI for z axis</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.qps_file_base">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qps_file_base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fastcap2.Problem.qps_file_base" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: select file base for at-1V charge distribution .ps pictures</p>
<p>If this property is set, charge distribution .ps pictures will be generated
during the <a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a> call. For each conductor a different .ps file 
will be written. The .ps files are named using the value of this property
and appending the conductor number and a <cite>.ps</cite> suffix.</p>
<p>For example, setting this property to <cite>/tmp/charges</cite> will generate .ps files
called <cite>/tmp/charges1.ps</cite>, <cite>/tmp/charges2.ps</cite> and so on.</p>
<p>Setting this property to None (the default) will disable generating the 
charge distribution pictures.</p>
<p>The charge distribution output can be configured further using the
<a class="reference internal" href="#fastcap2.Problem.qps_select_q" title="fastcap2.Problem.qps_select_q"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_select_q()</span></code></a>, <a class="reference internal" href="#fastcap2.Problem.qps_remove_q" title="fastcap2.Problem.qps_remove_q"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_remove_q()</span></code></a>, <a class="reference internal" href="#fastcap2.Problem.qps_no_key" title="fastcap2.Problem.qps_no_key"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_no_key()</span></code></a> and
<a class="reference internal" href="#fastcap2.Problem.qps_total_charges" title="fastcap2.Problem.qps_total_charges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_total_charges()</span></code></a> properties.</p>
<p>Note, that charge distribution pictures are only generated during
<a class="reference internal" href="#fastcap2.Problem.solve" title="fastcap2.Problem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>, but not by <a class="reference internal" href="#fastcap2.Problem.dump_ps" title="fastcap2.Problem.dump_ps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dump_ps()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.qps_no_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qps_no_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.qps_no_key" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: remove key from all charge distribution .ps pictures</p>
<p>This property corresponds to option “-rk” of the original
“fastcap” program.</p>
<p>This option is effective only if charge distribution pictures are
enabled by setting the <a class="reference internal" href="#fastcap2.Problem.qps_file_base" title="fastcap2.Problem.qps_file_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_file_base()</span></code></a> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.qps_remove_q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qps_remove_q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fastcap2.Problem.qps_remove_q" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: remove conductors from all charge distribution .ps pictures</p>
<p>The argument is a list of group-qualified conductor names
in the form <cite>name%group</cite>, e.g. <cite>PLATE%GROUP1</cite>.
Conductors will be identified by matching the leading
part - e.g. <cite>PLATE%GROUP</cite> will match conductors <cite>PLATE%GROUP1</cite>,
<cite>PLATE%GROUP2</cite> etc.</p>
<p>This property corresponds to option “-rc” of the original
“fastcap” program. A value of ‘None’ for this property will enable
all conductors in the charge distribution picture.</p>
<p>This option is effective only if charge distribution pictures are
enabled by setting the <a class="reference internal" href="#fastcap2.Problem.qps_file_base" title="fastcap2.Problem.qps_file_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_file_base()</span></code></a> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.qps_select_q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qps_select_q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fastcap2.Problem.qps_select_q" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: select conductors for charge distribution .ps pictures</p>
<p>The argument is a list of group-qualified conductor names
in the form <cite>name%group</cite>, e.g. <cite>PLATE%GROUP1</cite>.
Conductors will be identified by matching the leading
part - e.g. <cite>PLATE%GROUP</cite> will match conductors <cite>PLATE%GROUP1</cite>,
<cite>PLATE%GROUP2</cite> etc.</p>
<p>This property corresponds to option “-q” of the original
“fastcap” program. A value of ‘None’ for this property will
select all conductors.</p>
<p>This option is effective only if charge distribution pictures are
enabled by setting the <a class="reference internal" href="#fastcap2.Problem.qps_file_base" title="fastcap2.Problem.qps_file_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_file_base()</span></code></a> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.qps_total_charges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qps_total_charges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.qps_total_charges" title="Permalink to this definition">¶</a></dt>
<dd><p>PS output: display total charges in charge distribution .ps pictures</p>
<p>This property corresponds to option “-dc” of the original
“fastcap” program.</p>
<p>This option is effective only if charge distribution pictures are
enabled by setting the <a class="reference internal" href="#fastcap2.Problem.qps_file_base" title="fastcap2.Problem.qps_file_base"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qps_file_base()</span></code></a> property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.remove_conductors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_conductors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fastcap2.Problem.remove_conductors" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the given conductors from the input</p>
<p>The argument is a list of group-qualified conductor names
in the form <cite>name%group</cite>, e.g. <cite>PLATE%GROUP1</cite>.
Conductors will be identified by matching the leading
part - e.g. <cite>PLATE%GROUP</cite> will match conductors <cite>PLATE%GROUP1</cite>,
<cite>PLATE%GROUP2</cite> etc.</p>
<p>This property corresponds to option “-ri” of the original
“fastcap” program.</p>
<p>The conductors with the given names will not be considered
at all and will not be present in the capacitance matrix. 
A value of ‘None’ for this property will enable all conductors.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.skip_conductors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip_conductors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fastcap2.Problem.skip_conductors" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips the given conductors from the solve list</p>
<p>The argument is a list of group-qualified conductor names
in the form <cite>name%group</cite>, e.g. <cite>PLATE%GROUP1</cite>.
Conductors will be identified by matching the leading
part - e.g. <cite>PLATE%GROUP</cite> will match conductors <cite>PLATE%GROUP1</cite>,
<cite>PLATE%GROUP2</cite> etc.</p>
<p>This property corresponds to option “-rs” of the original
“fastcap” program.</p>
<p>A value of ‘None’ for this property will select all conductors.</p>
<p>The effect of this option is to skip the specified 
conductors from the evaluation. Skipping conductors
can speed up the computation as self-capacitances of
these conductors and capacitances between skipped 
conductors are not considered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Problem.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fastcap2.Problem.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the problem and returns the capacitance matrix</p>
<p>Raises an exception if an error occurs.</p>
<p>The rows and columns correspond to the conductors 
returned by the <a class="reference internal" href="#fastcap2.Problem.conductors" title="fastcap2.Problem.conductors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">conductors()</span></code></a> method.</p>
<p>If elements are not computed because the corresponding
rows and columns have been dropped from the input, a zero
capacitance value is written there.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fastcap2.Problem.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title string</p>
<p>The title string is an arbitrary optional string. Surfaces will see
this title unless they specify their own one.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Problem.verbose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#fastcap2.Problem.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the solve methods will print information about the problem and the solution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastcap2.Surface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastcap2.</span></span><span class="sig-name descname"><span class="pre">Surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Surface</span></code></p>
<p>Describes a FastCap2 surface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The conductor name for conductor-type surfaces.</p></li>
<li><p><strong>title</strong> – The optional title string.</p></li>
</ul>
</dd>
</dl>
<p>This object can be used instead of geometry files to specify 
conductor or dielectric surfaces. Create this object and use it with
<a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fastcap2.Problem.add()</span></code></a> to specify 
the geometry of the problem to solve.</p>
<p>Details of the surface such as the kind of surface etc. are specified
upon <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fastcap2.Problem.add()</span></code></a>.</p>
<p><cite>name</cite> is a conductor identifier - surfaces with the same
name/group combination are considered connected. The name is mandatory
for conductor-type surfaces. The group name can be assigned when
adding the surface to the Problem object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fastcap2</span> <span class="k">as</span> <span class="nn">fc2</span>

<span class="c1"># prepares a Surface object</span>

<span class="n">surface</span> <span class="o">=</span> <span class="n">fc2</span><span class="o">.</span><span class="n">Surface</span><span class="p">()</span>
<span class="n">surface</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;S&quot;</span>
<span class="n">surface</span><span class="o">.</span><span class="n">add_meshed_quad</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">edge_width</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># prepares a problem using the meshed quad two times for cap plates </span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">fc2</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;A sample problem&quot;</span><span class="p">)</span>

<span class="c1"># lower plate: shifted down</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">))</span>
<span class="c1"># lower plate: shifted up</span>
<span class="n">problem</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>

<span class="c1"># solves the problem and returns the cap matrix in MKS units</span>
<span class="n">cap_matrix</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cap_matrix</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Surface.add_meshed_quad">
<span class="sig-name descname"><span class="pre">add_meshed_quad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Surface.add_meshed_quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a meshed quad (actually a diamond or rectangle)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p0</strong> – the first corner.</p></li>
<li><p><strong>p1</strong> – the left-side adjacent corner.</p></li>
<li><p><strong>p2</strong> – the right-side adjacent corner.</p></li>
<li><p><strong>max_dim</strong> – the maximum dimension of the mesh tiles.</p></li>
<li><p><strong>num</strong> – the number of mesh tiles per shorter side.</p></li>
<li><p><strong>edge_width</strong> – the width of the edge.</p></li>
<li><p><strong>edge_fraction</strong> – the width of the edge as a fraction of the shorter side.</p></li>
</ul>
</dd>
</dl>
<p>The diamond or rectangle is defined by three vectors defining 
a point (<cite>p0</cite>) and the adjacent other points (<cite>p1</cite> and
<cite>p2</cite>). The forth point is implicitly given by</p>
<p><cite>p3 = p0 + (p1 - p0) + (p2 - p0)</cite></p>
<p>The mesh generation supports a number of features:</p>
<ul class="simple">
<li><p>The mesh size can be determined by number of maximum element dimension.
If a number is given (<cite>num</cite>) the shorter side of the diamond is divided
by this number to determine the mesh size. If a maximum dimension is
given (<cite>max_dim</cite>), the number of tiles is determined such that the size is less
than this dimension.</p></li>
<li><p>The edge of the figure can be resolved in smaller tiles rendering a thinner
and more densely meshed corner. The width of the edge can either be given 
as a fraction of the shorter side (<cite>edge_fraction</cite>) or directly
(<cite>edge_width</cite>). Note that the edge width is implemented as 
subtracting the corresponding lengths from the sides, so for slanted figures
the edge width is not corresponding to the width of the edge mesh tiles.</p></li>
</ul>
<p>The edge does not contribute in the mesh dimensioning. If neither (<cite>edge_fraction</cite>)
nor (<cite>edge_width</cite>) is present, no edge is generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Surface.add_quad">
<span class="sig-name descname"><span class="pre">add_quad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Surface.add_quad" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a quad to the surface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastcap2.Surface.add_tri">
<span class="sig-name descname"><span class="pre">add_tri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastcap2.Surface.add_tri" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a triangle to the surface</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Surface.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fastcap2.Surface.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name string</p>
<p>The name string specifies the conductor the surface belongs to.
A conductor-type surface needs to have a name. Together with the 
group name (see <a class="reference internal" href="#fastcap2.Problem.add" title="fastcap2.Problem.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fastcap2.Problem.add()</span></code></a>), the
conductor name formes an identifier. All surfaces with the same
conductor identifier are considered connected.</p>
<p>The name must not contain ‘%’ or ‘,’ characters.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fastcap2.Surface.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fastcap2.Surface.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title string</p>
<p>The title string is an arbitrary optional string. Surfaces will see
this title or the project title (see <a class="reference internal" href="#fastcap2.Problem.title" title="fastcap2.Problem.title"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fastcap2.Problem.title()</span></code></a>)
if no title is given for the surface.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FastCap2</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;See LICENSE file.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/fastcap2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>